@import "../styles/mixin.less";
@import "../styles/var.less";

.message {
    .self-center();
    z-index: 999;
    border-radius: 5px;
    box-shadow: -2px 2px 5px black;
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    color: white;
    transition: 0.5s;
    transform: translate(-50%, -50%) translateY(20px);
    opacity: 0;
    white-space: nowarp;
    &-info{
        background: @primary;
    }
    &-success{
        background: @success;
    }
    &-warn{
        background: @warn;
    }
    &-error{
        background: @danger;
    }
}


.icon {
    font-size: 20px;
    margin-right: 7px;
}