@import "~@/styles/mixin.less";
.loading {
    position: absolute;
    left: 50%;
    top:50%;
    --translate: translate(-50%, -50%); /* 定义居中变量 */
    transform: var(--translate) rotate(0); /* 合并变量与旋转 */
    height: 100px;
    width: 100px;
    transform-origin: center; /* 关键：确保绕中心旋转 */
    animation: rotate 2s linear infinite; /* 无限循环 */
}

@keyframes rotate {
  to {
    transform: var(--translate) rotate(360deg); /* 同时应用居中和旋转 */
  }
}