//提供各种混合样式

.self-center(@pos: absolute) {
    position: @pos;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
}

.self-fill {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}